dotNet5781_03b_8658_4874/MainWindow.xaml

<Window x:Class="dotNet5781_03b_8658_4874.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_8658_4874"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"                   DataType="local:MyData" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"             Style="{StaticResource myTextBlockStyle}"   Text="license number: " FontSize="12" Foreground="#FF0A0A0E" />
                <TextBlock Grid.Column="1"             Style="{StaticResource myTextBlockStyle}"   Text="{Binding Path=numOfBus1}" FontSize="11" Foreground="#FF0D0D12" />
                <Button x:Name="doTravel" Style="{StaticResource myButtonStyle}" Content="Do travel" Grid.Column="2" Click="travelButton_Click" Background="#FF8EBCD0" />
                <Button x:Name="fuel"  Style="{StaticResource myButtonStyle}" Content="Fuel" Grid.Column="3" Click="fuelButton_Click" Background="#FF9EDEED"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbBusesOnSystem" ItemTemplate="{StaticResource MyDataTemplate}"  HorizontalAlignment="Left" Height="294" Margin="43,95,0,0" VerticalAlignment="Top" Width="429" MouseDoubleClick="showData_doubleClick"  SelectionMode="Single" />
        <Button x:Name="button1" Style="{StaticResource myButtonStyle}" Content="Add bus" HorizontalAlignment="Left" Margin="43,24,0,0" VerticalAlignment="Top" Width="137" Height="41" Click="button1_Click" FontFamily="Ink Free" FontWeight="Bold" Background="#FFC799CE" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="367,0,0,0" VerticalAlignment="Top" Width="105" Source="logo.jpeg"/>

    </Grid>
</Window>
