dotNet5781_03b_8658_4874/Window1.xaml

<Window x:Class="dotNet5781_03b_8658_4874.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_8658_4874"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock Text="enter the data:" HorizontalAlignment="Left" Margin="65,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="151"/>
        <TextBlock Text="enter license number:" HorizontalAlignment="Left" Margin="65,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="enter day:" HorizontalAlignment="Left" Margin="65,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="enter month: " HorizontalAlignment="Left" Margin="64,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="enter year: " HorizontalAlignment="Left" Margin="66,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
