UIwpf/addDataToPaitStation.xaml

<Window x:Class="UIwpf.addDataToPaitStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="addDataToPaitStation" Height="350" Width="420">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text="הוספת מידע עבור זוג תחנות עוקבות" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,34,0,0" TextWrapping="Wrap" Text=":עליך להכניס את המרחק וזמן הנסיעה בין התחנות" VerticalAlignment="Top"/>
        <TextBlock  x:Name="numStaion1"  HorizontalAlignment="Left" Margin="91,58,0,0" TextWrapping="Wrap" Text="{Binding Path=StationNum1}" VerticalAlignment="Top"/>
        <TextBlock  x:Name="numStaion2" HorizontalAlignment="Left" Margin="250,61,0,0" TextWrapping="Wrap" Text="{Binding Path=StationNum2}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,127,0,0" TextWrapping="Wrap" Text=":מרחק" VerticalAlignment="Top"/>
        <TextBox x:Name="distance"  HorizontalAlignment="Left" Height="23" Margin="91,124,0,0" TextWrapping="Wrap"  PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,152,0,0" TextWrapping="Wrap" Text=":זמן נסיעה" VerticalAlignment="Top" Height="26" Width="54"/>
        
        <Button Content="הוסף" HorizontalAlignment="Left" Margin="136,213,0,0" VerticalAlignment="Top" Width="148" Height="31" Click="Button_ClickAddData">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=distance, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=timeDriving, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="nameStaion1"    HorizontalAlignment="Left" Margin="106,95,0,0" TextWrapping="Wrap" Text="{Binding Path=NameStation1}" VerticalAlignment="Top"/>
        <TextBlock x:Name="nameStaion2" HorizontalAlignment="Left" Margin="238,93,0,0" TextWrapping="Wrap" Text="{Binding Path=NameStation2}" VerticalAlignment="Top"/>
        <TextBox x:Name="hours" MaxLength="2" HorizontalAlignment="Left" Height="21" Margin="101,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,154,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBox x:Name="minutes" MaxLength="2" HorizontalAlignment="Left" Height="21" Margin="145,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,152,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBox x:Name="seconds" MaxLength="2" HorizontalAlignment="Left" Height="21" Margin="187,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="24"/>


    </Grid>
</Window>
