UIwpf/addStation.xaml

<Window x:Class="UIwpf.addStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="addStation" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="addLine111" Text="הוספת תחנה"  HorizontalAlignment="Left" Margin="377,0,0,360.667" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="36" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,100,0,0" TextWrapping="Wrap" Text=":מספר תחנה להוספה" VerticalAlignment="Top" Height="29" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="463,150,0,0" TextWrapping="Wrap" Text=":קו רוחב" VerticalAlignment="Top" Height="29" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,200,0,0" TextWrapping="Wrap" Text=":קו אורך" VerticalAlignment="Top" Height="29" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,250,0,0" TextWrapping="Wrap" Text=":שם התחנה להוספה" VerticalAlignment="Top" Height="29" Width="129"/>
        <TextBox x:Name="addLine1" HorizontalAlignment="Left" Height="23" Margin="275,100,0,0" TextWrapping="Wrap" Text="{Binding Path=CodeStation, Mode=OneWayToSource}" MaxLength="6" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addLine2" HorizontalAlignment="Left" Height="23" Margin="275,150,0,0" TextWrapping="Wrap" Text="{Binding Path=Latitude, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addLine3" HorizontalAlignment="Left" Height="23" Margin="275,200,0,0" TextWrapping="Wrap" Text="{Binding Path=Longitude, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addLine4" HorizontalAlignment="Left" Height="23" Margin="272,250,0,0" TextWrapping="Wrap" Text="{Binding Path=NameStation, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="קיימת גישה לנכים" IsChecked="{Binding Path=IsAccessible, Mode=OneWayToSource}"  HorizontalAlignment="Left" Margin="332,303,0,0" VerticalAlignment="Top"/>
        <Button Content="הוסף"  HorizontalAlignment="Left" Margin="311,340,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="Button_ClickAddStation"/>

    </Grid>
</Window>
