UIwpf/App.xaml

<Application x:Class="UIwpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UIwpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="myButtonStyle"            TargetType="Button">
                <Setter Property="FontFamily"               Value="Ink Free" />
            <Setter Property="Background"               Value="#FF5AE9A3"/>
                <Setter Property="FontWeight"               Value="Bold" />
            </Style>
        <Style x:Key="myButtonStyle1"            TargetType="Button">
            <Setter Property="FontFamily"               Value="Ink Free" />
            <Setter Property="Background"               Value="#FFFACCAE"/>
            <Setter Property="FontWeight"               Value="Bold" />
        </Style>
        <Style x:Key="myTextBlockStyle"            TargetType="TextBlock">
                <Setter Property="FontSize"               Value="16" />
                <Setter Property="Foreground"               Value="blue"/>
                <Setter Property="FontFamily"               Value="Ink Free" />
                <Setter Property="FontWeight"               Value="Bold" />
            </Style>
        <Style x:Key="myLabelStyle"            TargetType="Label">
            <Setter Property="FontSize"               Value="16" />
            <Setter Property="FontFamily"               Value="Ink Free" />
            <Setter Property="FontWeight"               Value="Bold" />
        </Style>
    </Application.Resources>
</Application>
