UIwpf/deleteTripFromLine.xaml

<Window x:Class="UIwpf.deleteTripFromLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="deleteTripFromLine" Height="200" Width="250">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text=":מחיקת יציאה מקו" VerticalAlignment="Top" Height="18" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,37,0,0" TextWrapping="Wrap" Text=":שמספרו המזהה" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="{Binding LineNumber}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,37,0,0" TextWrapping="Wrap" Text="{Binding IdentifyNumber}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,80,0,0" TextWrapping="Wrap" Text="בחר יציאה" VerticalAlignment="Top"/>
        <ComboBox x:Name="tripsInLineCB" HorizontalAlignment="Left" Margin="38,77,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="tripsInLineCB_SelectionChanged" Height="19"/>
        <Button Content="מחק" HorizontalAlignment="Left" Margin="92,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickDel"/>
    </Grid>
</Window>
