UIwpf/delStationFromLine.xaml

<Window x:Class="UIwpf.delStationFromLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="delStationFromLine" Height="220" Width="450">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="195,22,0,0" TextWrapping="Wrap" Text="מחיקת תחנה מקו" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="267,58,0,0" TextWrapping="Wrap" Text=":בחר תחנה" VerticalAlignment="Top" Width="118"/>

        <Button Content="מחק" HorizontalAlignment="Left" Margin="162,107,0,0" VerticalAlignment="Top" Width="122" Height="36" Click="Button_ClickDelete">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=stationsInLineCB, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="stationsInLineCB"  HorizontalAlignment="Left" Margin="121,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stationsInLineCB_SelectionChanged"/>

    </Grid>
</Window>
