UIwpf/MainWindow.xaml

<Window x:Class="UIwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="תחבורה ציבורית" Height="280" Width="340" Icon="לוגו.jpeg">
    <Grid>

        <Button Content="מידע לנוסע" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="120,169,0,0" VerticalAlignment="Top" Width="94" Click="Button_ClickPassenger" Height="34"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" Text="!ברוך הבא" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="53,45,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,48,0,0" TextWrapping="Wrap" Text=":שם משתמש" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="53,87,0,0" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,87,0,0" TextWrapping="Wrap" Text=":סיסמה" VerticalAlignment="Top"/>
        <Button Content="התחבר" HorizontalAlignment="Left" Margin="139,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickLogIn">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=userName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label MouseDoubleClick="forgetPassWord_doubleClick" Content="שכחתי סיסמה" HorizontalAlignment="Left" Margin="47,115,0,0" VerticalAlignment="Top"/>
        <Label MouseDoubleClick="signUp_doubleClick" Content="הירשם" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.955" Margin="12,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="251,0,0,0" VerticalAlignment="Top" Width="72" Source="לוגו.jpeg" RenderTransformOrigin="0.505,0.767"/>


    </Grid>
</Window>
