UIwpf/passenger.xaml

<Window x:Class="UIwpf.passenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="passenger" Height="400" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text=":הכנס תחנת מוצא ותחנת יעד" VerticalAlignment="Top"/>
        <ComboBox x:Name="lastStationCB"  HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="lastStationCB_SelectionChanged"/>
        <ComboBox x:Name="firstStationCB" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="firstStationCB_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,117,0,0" TextWrapping="Wrap" Text=":תחנת יעד" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,67,0,0" TextWrapping="Wrap" Text=":תחנת מוצא" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgWays" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="131" Margin="127,173,0,0" VerticalAlignment="Top" Width="133">
            <DataGrid.Columns>
                <DataGridTextColumn Header="זמן הנסיעה" Binding="{Binding TimeOfTrip}" />
                <DataGridTextColumn Header="מספר קו" Binding="{Binding LineNumber}" />

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
