UIwpf/showPair.xaml

<Window x:Class="UIwpf.showPair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="showPair" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplatePairStations"                   DataType="local:MyData" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="7"  Text=":זוג התחנות" FontFamily="Ink Free" FontSize="12" Foreground="#FF0A0A0E" FontWeight="Bold" />
                <TextBlock Grid.Column="6" Text="{Binding Path=StationNum1}" FontSize="11" Foreground="#FF0D0D12"/>
                <TextBlock Grid.Column="5"  Text="{Binding Path=StationNum2}" FontSize="11" Foreground="#FF0D0D12" />
                <TextBlock Grid.Column="4" Text=":המרחק ביניהן" FontFamily="Ink Free" FontSize="12" Foreground="#FF0A0A0E" FontWeight="Bold"/>
                <TextBlock Grid.Column="3"  Text="{Binding Path=Distance}" FontSize="11" Foreground="#FF0D0D12" />
                <TextBlock Grid.Column="1" Text=":זמן הנסיעה ביניהן" FontFamily="Ink Free" FontSize="12" Foreground="#FF0A0A0E" FontWeight="Bold"/>
                <TextBlock Grid.Column="0"  Text="{Binding Path=TimeDriving}" FontSize="11" Foreground="#FF0D0D12" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="lbPairStationsOnSystem" ItemTemplate="{StaticResource MyDataTemplatePairStations}"  HorizontalAlignment="Left" Height="243" Margin="124,62,0,0" VerticalAlignment="Top" Width="570"  SelectionMode="Single" ItemsSource="{Binding}" />
        <TextBlock HorizontalAlignment="Left" Margin="436,13,0,0" TextWrapping="Wrap" Text=":מידע עבור התחנות העוקבות לתחנה" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,13,0,0" TextWrapping="Wrap" Text="{Binding CodeStation}" VerticalAlignment="Top" Height="16" Width="73"/>

    </Grid>
</Window>
