UIwpf/showStation.xaml

<Window x:Class="UIwpf.showStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="showStation" Height="700" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplateLinesInStations"                   DataType="local:MyData" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="3" Text="{Binding Path=LineNumber}" FontSize="11" Foreground="#FF0D0D12"/>
                <TextBlock Grid.Column="2"  Text=":תחנה אחרונה" FontFamily="Ink Free" FontSize="12" Foreground="#FF0A0A0E" FontWeight="Bold"/>
                <TextBlock Grid.Column="1"  Text="{Binding Path=LastStationName}" FontSize="11" Foreground="#FF0D0D12"/>
                <TextBlock Grid.Column="0"  Text="{Binding Path=LastStationNum}" FontSize="11" Foreground="#FF0D0D12" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbLinesInStationOnSystem" ItemTemplate="{StaticResource MyDataTemplateLinesInStations}"  HorizontalAlignment="Left" Height="243" Margin="124,24,0,0" VerticalAlignment="Top" Width="316"  SelectionMode="Single" ItemsSource="{Binding}" />
        <TextBlock HorizontalAlignment="Left" Margin="578,24,0,0" TextWrapping="Wrap" Text=":מספר תחנה" VerticalAlignment="Top" Height="19" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,22,0,0" TextWrapping="Wrap" Text="{Binding CodeStation}" VerticalAlignment="Top" Height="19" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="584,60,0,0" TextWrapping="Wrap" Text=":שם התחנה" VerticalAlignment="Top" Height="19" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,61,0,0" TextWrapping="Wrap" Text="{Binding NameStation}" VerticalAlignment="Top" Height="19" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,144,0,0" TextWrapping="Wrap" Text=":קו רוחב" VerticalAlignment="Top" Height="19" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,141,0,0" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Height="19" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="603,103,0,0" TextWrapping="Wrap" Text=":קו אורך" VerticalAlignment="Top" Height="19" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="494,104,0,0" TextWrapping="Wrap" Text="{Binding Longitude}" VerticalAlignment="Top" Height="19" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="579,190,0,0" TextWrapping="Wrap" Text=":נגישות לנכים" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="497,192,0,0" TextWrapping="Wrap" Text="{Binding IsAccessible}" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgForStation" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="191" Margin="200,396,0,0" VerticalAlignment="Top" Width="279">
            <DataGrid.Columns>
                <DataGridTextColumn Header="דקות שנותרו" Binding="{Binding MoreHowMinutesCome}" />
                <DataGridTextColumn Header="זמן הגעה" Binding="{Binding ExpectedTimeTillArrive}" />
                <DataGridTextColumn Header="תחנה אחרונה" Binding="{Binding LastStationName}" />
                <DataGridTextColumn Header="מספר קו" Binding="{Binding LineNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" Margin="232,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="58" Width="208"/>
    </Grid>
</Window>
