UIwpf/signUp.xaml

<Window x:Class="UIwpf.signUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="signUp" Height="450" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="191,12,0,0" TextWrapping="Wrap" Text=":הכנס פרטיך" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,53,0,0" TextWrapping="Wrap" Text=":שם משתמש" VerticalAlignment="Top"/>
        <TextBox x:Name="userName"  Text="{Binding Path=UserName, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="81,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,155,0,0" TextWrapping="Wrap" Text="?מה שם בית הספר היסודי בו למדת" VerticalAlignment="Top" Height="20" Width="199"/>
        <TextBox x:Name="checkAsk"  Text="{Binding Path=CheckAsk, Mode=OneWayToSource}"  HorizontalAlignment="Left" Height="23" Margin="81,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,104,0,0" TextWrapping="Wrap" Text=":סיסמה" VerticalAlignment="Top"/>
        <TextBox x:Name="passWord"  Text="{Binding Path=PassWord, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="81,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="הירשם" HorizontalAlignment="Left" Margin="168,206,0,0" VerticalAlignment="Top" Width="98" Height="31" Click="Button_ClickSignUp"/>

    </Grid>
</Window>
