UIwpf/updateAddPair.xaml

<Window x:Class="UIwpf.updateAddPair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="updateAddPair" Height="400" Width="460" Icon="לוגו.jpeg">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="162,10,0,0" TextWrapping="Wrap" Text=":הכנס את נתוני התחנות" VerticalAlignment="Top" Height="25" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,65,0,0" TextWrapping="Wrap" Text=":בחר תחנה ראשונה" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="252,116,0,0" TextWrapping="Wrap" Text=":בחר תחנה שנייה" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="329,165,0,0" TextWrapping="Wrap" Text=":מרחק" VerticalAlignment="Top"/>
        <TextBox x:Name="distance"   HorizontalAlignment="Left" Height="23" Margin="82,164,0,0" TextWrapping="Wrap" Text="{Binding Path=Distance, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,212,0,0" TextWrapping="Wrap" Text=":זמן נסיעה" VerticalAlignment="Top"/>
        
        <Button Content="הכנס נתונים" HorizontalAlignment="Left" Margin="171,271,0,0" VerticalAlignment="Top" Width="97" Height="28" Click="Button_ClickDoIt">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=distance, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=hours, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=minutes, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=seconds, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=station1CB, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=station2CB, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="station1CB" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="82,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="station1CB_SelectionChanged"/>
        <ComboBox x:Name="station2CB" HorizontalAlignment="Left" Margin="82,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="station2CB_SelectionChanged"/>
        <TextBox x:Name="hours" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" HorizontalAlignment="Left" Height="21" Margin="90,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.09,1.833"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,207,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBox x:Name="minutes" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" HorizontalAlignment="Left" Height="21" Margin="130,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.215,2.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,207,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBox x:Name="seconds" MaxLength="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" HorizontalAlignment="Left" Height="21" Margin="171,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="24"/>


    </Grid>
</Window>
