UIwpf/updateLine.xaml

<Window x:Class="UIwpf.updateLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="updateLine" Height="250" Width="800" Icon="לוגו.jpeg">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="28,37,-7.667,0" TextWrapping="Wrap" Text="ביכולתך לעדכן את מספר הקו ואיזורו על פי המספר המזהה. חובה להכניס מידע בשני השדות. אם ברצונך להוסיף תחנות, השתמש בכפתור הייעודי" VerticalAlignment="Top" Width="773"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,10,0,0" TextWrapping="Wrap" Text=":עדכון קו שמספרו המזהה" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="425,76,0,0" TextWrapping="Wrap" Text=":מספר קו מעודכן" VerticalAlignment="Top" Width="96"/>
        <TextBox  x:Name="lineNumber" HorizontalAlignment="Left" Height="23" Margin="286,70,0,0" TextWrapping="Wrap" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" Text="{Binding Path=LineNumber, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="443,116,0,0" TextWrapping="Wrap" Text=":איזור מעודכן" VerticalAlignment="Top" Width="73" Height="17"/>

        <Button Content="עדכן" HorizontalAlignment="Left" Margin="337,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickUpdate">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lineNumber, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=areaCB, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="311,11,0,0" TextWrapping="Wrap" Text="{Binding Path=IdentifyNumber}" VerticalAlignment="Top"/>
        <ComboBox x:Name="areaCB" HorizontalAlignment="Left" Margin="283,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="areaCB_SelectionChanged"/>

    </Grid>
</Window>
