dotNet5781_03a_8658_4874/MainWindow.xaml

<Window x:Class="dotNet5781_03a_8658_4874.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03a_8658_4874"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
<Grid Name="MainGrid">
 <Grid.RowDefinitions>
 <RowDefinition Height="50*"/>
 <RowDefinition Height="400*"/>
 </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
<Grid.ColumnDefinitions>
 <ColumnDefinition Width="*"/>
 <ColumnDefinition Width="*"/>
<ColumnDefinition Width="*"/>
<ColumnDefinition Width="*"/>
 </Grid.ColumnDefinitions >
            <TextBox Name ="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="39.8,37,0,0" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" Width="120" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14"/>
            <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="142.6,37,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbBusLines" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="92,26,0,0" VerticalAlignment="Stretch" Width="120" Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged"/>
        </Grid>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="276" Margin="45,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="396"/>


    </Grid>

</Window>
